SLACK_API_URL=
PROMETHEUS_URL=
OPENIDP_USERNAME=
OPENIDP_PASSWORD=
PROMETHEUS_SNAPSHOT_PATH=
GCS_BUCKET=
PROMETHEUS_HOST=
PROMETHEUS_PORT=
PROMETHEUS_NAMESPACE=
PROMETHEUS_CONTAINER=
PROMETHEUS_POD=
JUPYTERHUB_SERVICE_PREFIX=
